ManifestFileVersion: 0
CRC: 449759406
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a98cb2a47ea0c069d6add7121c540df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 86028ddf10a445181f79056565828e5f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -667331979, guid: 89f0137620f6af44b9ba852b4190e64e, type: 3}
- Class: 114
  Script: {fileID: 1453722849, guid: 89f0137620f6af44b9ba852b4190e64e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Sounds/fall_on_spike.mp3
- Assets/Sprites/Triangle.png
- Assets/Sounds/blob.mp3
- Assets/Sounds/click.mp3
- Assets/Prefabs/StartButton.prefab
- Assets/Sprites/Rectangle.png
- Assets/Sprites/whiteOval.png
- Assets/Sprites/whiteSquare.png
Dependencies: []
